POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=foodrecipe
HASURA_GRAPHQL_DATABASE_URL=postgres://admin:adminpassword@postgres:5432/foodrecipe
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
