# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=john4321
# POSTGRES_DB=foodrecipe
# DATABASE_URL=postgres://postgres:john4321@postgres:5432/foodrecipe
# HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:john4321@postgres:5432/foodrecipe
# PG_DATABASE_URL=postgres://postgres:john4321@postgres:5432/foodrecipe
# HASURA_GRAPHQL_ENABLE_CONSOLE=true
# HASURA_GRAPHQL_DEV_MODE=true
# HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
# HASURA_GRAPHQL_METADATA_DEFAULTS={"backend_configs":{"dataconnector":{"athena":{"uri":"http://data-connector-agent:8081/api/v1/athena"},"mariadb":{"uri":"http://data-connector-agent:8081/api/v1/mariadb"},"mysql8":{"uri":"http://data-connector-agent:8081/api/v1/mysql"},"oracle":{"uri":"http://data-connector-agent:8081/api/v1/oracle"},"snowflake":{"uri":"http://data-connector-agent:8081/api/v1/snowflake"}}}}
# PGADMIN_DEFAULT_EMAIL=admin@gmail.com
# PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_CONFIG_SERVER_MODE=False
# HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql


POSTGRES_USER=postgres
POSTGRES_PASSWORD=john4321
POSTGRES_DB=foodrecipe
DATABASE_URL=postgres://postgres:john4321@postgres:5432/foodrecipe
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:john4321@postgres:5432/foodrecipe
PG_DATABASE_URL=postgres://postgres:john4321@postgres:5432/foodrecipe
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_METADATA_DEFAULTS={"backend_configs":{"dataconnector":{"athena":{"uri":"http://data-connector-agent:8081/api/v1/athena"},"mariadb":{"uri":"http://data-connector-agent:8081/api/v1/mariadb"},"mysql8":{"uri":"http://data-connector-agent:8081/api/v1/mysql"},"oracle":{"uri":"http://data-connector-agent:8081/api/v1/oracle"},"snowflake":{"uri":"http://data-connector-agent:8081/api/v1/snowflake"}}}}
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey